{
	"name": "files-sync-action",
	"version": "0.0.0",
	"description": "Files sync action for Github",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"scripts": {
		"build": "ncc build index.js -m",
		"postinstall": "actions-inputs generate"
	},
	"keywords": [
		"actions",
		"node",
		"setup"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adrianjost/files-sync-action.git"
	},
	"author": "Adrian Jost",
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@actions/github": "^4.0.0",
		"@putout/git-status-porcelain": "^1.1.0",
		"actions-inputs": "^0.0.3",
		"execa": "^5.0.0",
		"rimraf": "^3.0.2",
		"scan-dir-recursive": "^1.0.11"
	},
	"devDependencies": {
		"@types/node": "^14.14.31",
		"@zeit/ncc": "^0.22.3",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-sort-keys-fix": "^1.1.1",
		"prettier": "^2.2.1",
		"type-fest": "^0.21.1"
	}
}
